{
  "manifest_version": 2,

  "name": "Highlight dates",
  "description": "This extension allows the user to highlight dates on pages",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "background",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "applications": {
    "gecko": {
      "id": "randeep@springsoftware.co.uk",
      "strict_min_version": "45.0"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Highlight dates",
    "default_icon": {
      "19": "icon-19.png",
      "38": "icon-38.png"
    }
  }
}